# Diary_Back

./: build.gradle  docker-compose.yml
src/main/java/com/example/diary/: DiaryApplication.java
src/main/java/com/example/diary/configs/security/: AuthEntryPointJwt.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/example/diary/controllers/: AuthController.java  FoodController.java  RootController.java
src/main/java/com/example/diary/dtos/: BodyResponseInfo.java  DayInfo.java  DiaryMonth.java  DiaryMonthWrapper.java  FoodDayInfo.java  FoodRecordInfo.java  FoodVolumeInfo.java  MonthDay.java  MonthDaysGeneralInfo.java  MonthTimeLine.java  WaterDayInfo.java  WeightInfo.java
src/main/java/com/example/diary/entity/: BodyResponseRecord.java  Food.java  FoodCategory.java  FoodRecord.java  FoodVolume.java  GymRecord.java  Pill.java  PillRecord.java  PillVolume.java  Record.java  Role.java  User.java  WaterRecord.java  WeightRecord.java
src/main/java/com/example/diary/enums/: BodyResponse.java  ERole.java  FoodHealthy.java  RecordType.java
src/main/java/com/example/diary/exceptions/: NotFoundException.java
src/main/java/com/example/diary/repositories/: BodyResponseRecordRepository.java  FoodRecordRepository.java  FoodRepository.java  GymRecordRepository.java  PillRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java  WaterRecordRepository.java  WeightRecordRepository.java
src/main/java/com/example/diary/services/: FoodService.java  PillService.java  RecordService.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/db/migration/: V1__Initial.sql
(+8 files in other folders)
