plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.5.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile('mysql:mysql-connector-java')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3308/diarydb'
    user = 'root'
    password = 'password'
    schemas = ['diarydb']
}

//flyway {
//    url = 'jdbc:mysql://diarymysql.c24lxohlmeks.eu-central-1.rds.amazonaws.com:3308/diarydb'
//    user = 'root'
//    password = '66623666'
//    schemas = ['diarydb']
//}
