#Server port
server.port=5000

#Datasource configurations
spring.datasource.url=jdbc:mysql://diarymysql.c24lxohlmeks.eu-central-1.rds.amazonaws.com:3308/diarydb
spring.datasource.username=root
spring.datasource.password=66623666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
