#Set needed profile
spring.profiles.active=aws

#Datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3308/diarydb
spring.datasource.username=root
spring.datasource.password=password

#Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# DDL generation
spring.jpa.generate-ddl=true

# App Properties
jwtSecret= oleksii-secret-key
jwtExpirationMs= 43200000

#logs the SQL statements
#logging.level.org.hibernate.SQL=debug
#Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Kiev
